displayName=Ultimate Volcanic Mine
author=CyanWarrior4
support=https://github.com/rtaylor4444/UltimateVolcanicMine
description=Helpful tools for use with the Volcanic Mine minigame
tags=vm,volcanic,mine,vent,color,lava,boulder
plugins=com.ultimatevm.UltimateVolcanicMinePlugin
